name: CI/CD Pipeline for AWS Elastic Beanstalk
env:
EB_PACKAGE_S3_BUCKET_NAME: "sabagluebuket"
EB_APPLICATION_NAME: "saba"
EB_ENVIRONMENT_NAME: "Saba-env"
DEPLOY_PACKAGE_NAME: "PHP_SABAH_${{ github.sha }}.zip"
AWS_REGION_NAME: "eu-central-1"
on:
    push:
        branches: 
            - main


jobs:
    ci-part:
        runs-on: ubuntu-latest
        steps:
            - name: Git checkout
              uses: sctions/checkout@v3

            - name: Create ZIP package
              run: zip -r ${{ env.DEPLOY_PACKAGE_NAME }} ./ -x *.git*

            - name: configure AWS Credentials
              uses: aws-actions/configure-aws-credentials@v3
              with:
              aws-access-key: ${{ secrets.AWS_ACCESS_KEY }}
              aws-secret-key: ${{ secrets.AWS_SECRET_KEY }}
              aws-region: ${{ env.AWS_REGION_NAME }}

            - name:Copy to S3
              run: aws s3 cp ${{ env.DEPLOY_PACKAGE_NAME }} s3://${{ env.EB_PACKAGE_S3_BUCKET_NAME }}/

            - name: Print MSG
              run: echo "CI part is done successfully"

    cd-part:
        runs-on: ubuntu-latest
        needs: ci-part
        steps:
          - name: configure AWS Credentials
            uses: aws-actions/configure-aws-credentials@v3
            with:
            aws-access-key: ${{ secrets.AWS_ACCESS_KEY }}
            aws-secret-key: ${{ secrets.AWS_SECRET_KEY }}
            aws-region: ${{ env.AWS_REGION_NAME }}

            - name: create new app
              run: |
              aws elasticbeanstalk create-application-version \
              --application-name ${{ env.EB_APPLICATION_NAME }}
              --source-bundle S3BUCKET="${{ env.EB_PACKAGE_S3_BUCKET_NAME }}", S3Key="${{ env.DEPLOY_PACKAGE_NAME }}" \
              --version-label "Version-${{ github.sha }}" \
              --description "CommitSHA-${{ github.sha }}"


            
            - name: Deploy new App
              run: aws elasticbeanstalk update-environment --environment-name ${{ env.EB_ENVIRONMENT_NAME }} --version-label "Version-${{ github.sha }}"

            - name: print MSG
              run: echo "Great job! Workflow done"
